*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "ordi";
    src: url(./Police/Inconsolata/Inconsolata-VariableFont_wdth\,wght.ttf);
}

body{
    background: url(./images/Background.jpg) no-repeat center / cover;
}

section{
    display: block;
    font-family: "ordi";
    color: white;
    padding: 40px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas:
    "c s m"
    "c s k";
    grid-gap: 20px;


}

.mystery{
    grid-area: m;
    
}

.mickey{
    grid-area: s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;
}

.king{
    grid-area: k;
}

p{
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
}

/* FLIP CARD............................................ */


.card{
    width: 400px;
    height: auto;
    perspective: 1000px;
    grid-area: c;
}

.souscard{
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
}

.souscard.is-flipped{
    transform: rotateY(180deg);
}

.card_face{
    position: absolute;
    width: 100%;
    height: 100%;
    /* -webkit-backface-visibility: hidden; */
    backface-visibility: hidden;
    /* overflow: hidden; */
    border-bottom: 16px;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.face_front{
    background: url(./images/R\ 1.png) no-repeat center / cover;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    border: solid 3px white;
}


.face_back{
    transform: rotateY(180deg);
}

.cardcontent{
    width: 100%;
    height: 100%;
}

.cardheader{
    position: relative;
    padding: 30px 30px 40px;
}

.cardheader:after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}

.cardbody{
padding: 30px;
font-size: 20px;
}


/* Fin FLIP CARD........................... */

